.wrapper 
	display: flex
	flex-direction: column
	min-height: 100vh
	max-width: 1920px
	padding: 0 10px
	margin: 0 auto

.main 
	flex: 1 0 auto

.footer 
	flex: 0 0 auto

.container
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px

%title-font
	font-family: montserrat-m, sans-serif
	font-weight: 700
	color: $main-black

//                                swiper vars
html
	--swiper-pagination-bullet-horizontal-gap: 15px
.pagination-custom
	text-align: center
	.swiper-pagination-bullet
		background-color: $main-black
		opacity: 1
		&.swiper-pagination-bullet-active
			background-color: $accent

.collection
	display: grid
	grid-template-columns: repeat(5, 1fr)
	column-gap: 30px
	&__item
		position: relative
		&:hover
			.collection__info
				opacity: 1
	&__image
		min-height: 350px
		object-fit: cover
	&__info
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		opacity: 0
		transition: opacity .45s ease-out
		&::before
			content: ''
			position: absolute
			inset: 0
			z-index: -1
			background-color: rgba(#ffff, .6)
		&-title
			@extend %title-font
			font-size: 20px
			width: 228px
			position: relative
			padding-bottom: 19px
			margin-bottom: 19px
			&::after
				content: ''
				width: 80%
				height: 1px
				background-color: #6D7278
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
		&-text
			font-size: 14px
			color: #707070