.gbody
	font-weight: 600
	padding: 50px 100px

.gitem
	border: 1px solid $accent-2
	border-radius: 8px
	padding: 10px
	background: $accent
	box-shadow: 0 0 10px #fff

.gbox
	display: grid
	// grid-template-columns: 200px 300px auto auto
	// grid-template-columns: auto auto auto auto
	// grid-template-columns: 1fr 2fr 1fr
	// grid-template-columns: repeat(6, 1fr)
	grid-template-columns: repeat(3, 400px)

		// можно при обьявлении колонок/строк задать грид линиям имена
	// grid-template-columns: [one] 400px [two] 400px [item3] 400px [item4]
	grid-template-columns: 400px 400px 400px minmax(200px, 500px)

	grid-template-rows: 100px 200px 150px  // явные строки
	grid-auto-rows: 125px                  // неявные строки (все что будут дальше)
	grid-auto-rows: 125px 225px   				 // если указать несколько значений то они будут чередоваться
	// column-gap: 20px
	// row-gap: 40px
	gap: 30px 15px
	gap: 20px

	grid-auto-flow: row                    // где будут появляться новые обьекты
	// если значение grid-auto-flow: column, значение неявных солонок задаётся - grid-auto-columns
	// grid-auto-flow: column
	grid-auto-flow: dense                  // заполнение пустых мест таблицы

	// justify-items: center
	// align-items: center

.gitem-1
	grid-column-start: span 2
	// grid-row-start: span 2

	// grid-column-start: 2
	// grid-column-end: 4
	// grid-column: 2/4
	// grid-column: 1/-2   // -1 последняя грид линия колонок, -2 предпоследняя
	// grid-column: two/ item4

	// grid-row-start: 1
	// grid-row-end: 3
	// grid-row: 1/3
	grid-row: 1/ span 2
	// align-self: end            // выравнивание содержимого ячейки относительно вертикальной оси

.gitem-2
	grid-column: span 2
	background-color: $accent-2

.gitem-7
	grid-column: 2/4
	// justify-self: center                // выравнивание контента ячейки относительно горизонтальной оси

.gelement
	border: 1px solid $accent-2
	border-radius: 8px
	padding: 10px
	background: $accent
	box-shadow: 0 0 10px #fff

.gwrapper
	margin: 150px 0
	display: grid
	grid-template-rows: repeat(3, 300px)
	grid-template-areas: ("header header header" "main . aside" "footer footer aside")
	gap: 30px

.gheader
	grid-area: header
.gmain
	grid-area: main
.gaside
	grid-area: aside
.gfooter
	grid-area: footer