.header
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		height: 120px
	&__btn, &__btn > svg
		width: 37px
		height: 29px
		opacity: 0.7
		transition: opacity .25s ease-out
	&__btn:hover
		opacity: 1
	&__btn
		padding: 0
		margin: 0 0 0 62px
		border: none
		background-color: transparent
		cursor: pointer

.logo
	margin: 0 auto
	padding-left: 70px

.menu
	padding-left: 32px
	&__list
		display: flex
	// &__list-item:first-child      // или выбрать второй эл. .it + .it и задать ml
	// 	margin-right: 80px
	&__list-item + &__list-item
		margin-left: 80px
	span
		&::after
			opacity: 1
	&__list-link
		@extend %title-font
		color: rgba($main-black, .9)
		line-height: 22px
		transition: color .25s ease-out
		position: relative
		padding-bottom: 4px
		&::after
			content: ''
			height: 2px
			width: 105%
			border-radius: 1px
			background-color: rgba($main-black, .7)
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			opacity: 0
			transition: opacity .25s ease-out
		&:hover, &:focus, &--active
			color: rgba($main-black, 1)
			&::after
				opacity: 1

//                                                 footer

.footer
	flex: 0 0 auto
	&__content
		background-color: #dfdfdf
		padding: 60px 0 80px
	&__inner
		display: flex
		justify-content: space-between
	&__info
		width: 540px
	&__info-title
		@extend %title-font
		margin-bottom: 14px
		line-height: 23px
		font-size: 16px
		margin-bottom: 14px
	&__info-text
		max-width: 480px
		margin-bottom: 16px
	&__info-icon
		height: 16px
		width: 16px
		margin-right: 14px
		fill: $main-black
		transition: fill .25s ease-out
	&__form
		display: flex
		justify-content: space-between
		&-input, &-button
			height: 40px
			border-radius: 5em
		&-input
			flex: 1 0 auto
			margin-right: 9px
			padding: 0 17px
			border: none
			background-color: transparent
			border: 1px solid $main-black
			&::placeholder
				font-family: open-sans-m, sans-serif
				font-weight: 400
				font-size: 16px
				color: #a1a1a1
				line-height: 28px
		&-button
			font-weight: 600
			background-color: $main-black
			width: 160px
			border: none
			color: #fffff0
			cursor: pointer
			&:hover
				background-color: #222020FF
	&__social, &__menu
		font-weight: 600
		font-size: 14px
		width: 125px

	&__social
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-right: auto
		margin-left: 100px
	&__social-item
		&:hover
			.footer__social-link
				color: #000
			.footer__social-icon
				fill: #000000FF
				transform: scale(1.3)
	&__social-link
		color: #707070
		display: flex
		align-items: center
		transition: color .25s ease-out
	&__social-icon
		height: 18px
		width: 18px
		margin-right: 12px
		fill: #707070
		transition: fill .25s ease-out, transform .25s ease-out

	&__menu
		margin-right: 60px
		&-item
			margin-bottom: 15px
		&-link
			color: #707070
			transition: color .25s ease-out
			&:hover
				color: #000

	&__copyright
		background-color: $main-black
		height: 110px
		display: flex
		align-items: center
		justify-content: center
		color: #a1a1a1
		p
			margin: 0 10px

//                                                  rightside-menu

.rightside-menu
	position: absolute
	right: 0
	top: 0
	bottom: 0
	//               чтобы при poxition: absolute,  max-width не схлопывался до минимального контента
	//                                       нужно прописать width: 100%
	width: 100%
	max-width: 694px
	height: 110vh
	z-index: 5
	background-color: #fff
	transition: transform 1s ease-out
	box-shadow: 0 0 15px #000
	&.rightside-menu--hide
		transform: translateX(105%)
	&__content
		display: flex
		flex-direction: column
		align-items: center
		.logo-big
			margin: 124px 0 41px
	.cross
		height: 26px
		width: 26px
		transition: fill .25s ease-out
	&__close
		position: absolute
		margin-top: 41px
		margin-left: 47px
		background-color: transparent
		&:hover
			.cross
				fill: $accent
	&__title
		@extend %title-font
		font-size: 36px
		line-height: 51px
		position: relative
		padding: 0 0 10px 0
		margin: 0 0 17px
		&::after
			content: ''
			width: 252px
			height: 1px
			background-color: #000000FF
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
	&__text
		width: 483px
		text-align: center
		margin-bottom: 75px
	&__image
		max-width: 483px
		margin: 0 10px

//                                                         bredcrumbs
.breadcrumbs
	padding: 13px 0 14px
	position: relative
	z-index: 1
	&.breadcrumbs--background
		background-color: rgba(#dfdfdf, .5)
	&__list
		display: flex
		font-size: 14px
		line-height: 28px
	&__link
		color: $textcolor
		transition: color .25s ease-out
		padding-right: 5px
		margin-right: 5px
		position: relative
		&::after
			content: '/'
			position: absolute
			right: -3px
		&:hover
			color: #000
	&__span
		color: $main-black

//                                                         top slider

.top__slider
	height: 815px
	padding-bottom: 20px
	margin-bottom: 87px
	&-wrapper
		background-repeat: no-repeat
		background-position: top
		background-size: auto 712px
	&-item
		display: flex
		align-items: center
	&-picture
		margin-left: 8.5%
	&-img
		max-width: 703px
		max-height: 815px
		// object-fit: cover, браузер масштабирует изображение так,
		//  чтобы оно полностью заполнило контейнер, при этом сохраняя пропорции
		object-fit: cover
	&-info
		width: 635px
		margin-left: 20px
		margin-bottom: 80px
	&-title
		@extend %title-font
		font-size: 110px
		line-height: 1.25
		display: inline-block
		position: relative
		padding-bottom: 20px
		margin-bottom: 26px
		letter-spacing: 0
		&::after
			content: ''
			width: 185px
			height: 1px
			background-color: #6D7278
			position: absolute
			bottom: 0
			left: 0
	&-text
		width: 570px

//                                             секция new-collection
.new-collection
	text-align: center
	margin-bottom: 104px
	&__title
		@extend %title-font
		font-size: 36px
		line-height: 51px
		padding: 0 0 25px
		margin-bottom: 25px
		position: relative
		&::after
			content: ''
			width: 252px
			height: 1px
			background-color: #979797
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
	&__text
		max-width: 730px
		display: inline-block
		height: 81px
		margin-bottom: 27px

//                                                    секция decor
.decor
	height: 616px
	position: relative
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	margin-bottom: 79px
	&::before
		content: ''
		background-color: rgba(#fff, .8)
		position: absolute
		inset: 0
	&__info
		position: relative
		max-width: 500px
		margin-left: 407px
		padding-top: 172px
	&__title
		@extend %title-font
		font-size: 60px
		line-height: 80px
		padding-bottom: 22px
		margin-bottom: 21px
		position: relative
		&::after
			content: ''
			width: 200px
			height: 1px
			background-color: #979797
			position: absolute
			bottom: 0
			left: 0

//                                               секция work
.work
	padding-bottom: 30px
	&__title
		@extend %title-font
		font-size: 36px
		line-height: 51px
		text-align: center
		margin-bottom: 40px
	&__items-box
		display: flex
		border-bottom: 2px solid rgba($main-black, .7)
		position: relative
		align-items: end
		&::before
			content: ''
			width: 10px
			height: 10px
			border-radius: 5px
			background-color: $main-black
			position: absolute
			bottom: 0
			left: 0
			transform: translateY(60%)
	&__item
		display: flex
		width: 250px
		height: 100%
		//                         flex-wrap: wrap - чтобы переносились когда нехватает места
		flex-wrap: wrap
		align-items: start
		position: relative
	&__item--designer,
	&__item--production
		padding-bottom: 38px
	&__item--production
		margin-left: 317px
		&::after
			content: ''
			width: 2px
			height: 20px
			position: absolute
			bottom: 0
			left: 0
			background-color: rgba($main-black, .7)
	&__item--measure
		padding-top: 38px
		margin-left: 305px
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			height: 20px
			width: 2px
			background-color: rgba($main-black, .7)
	&__item-img
		margin-right: 13px
		width: 41px
		height: 35px
	&__item-title
		display: inline-block
		@extend %title-font
	&__item-text
		margin-top: 12px
		height: 100%

//                                            блок gallery
.gallery
	padding: 80px 10px 90px
	&__buttons
		text-align: center
		margin-bottom: 40px
		font-weight: 600
		font-size: 14px
	&__btn
		color: #8F8D8D
		border: 1px solid rgba(#454647, .5)
		border-radius: 20px
		padding: 6px 16px
		margin: 0 12.5px
		transition: background-color .25s ease-out, border-color .25s ease-out, color .25s ease-out
		&:hover, &:focus, &.mixitup-control-active
			background-color: $accent
			border-color: $accent
			color: $main-black
	&__items
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: repeat(2, 1fr)
		// grid-column-gap: 30px
		// grid-row-gap: 30px
		gap: 30px
		grid-auto-flow: dense
	&__item:first-child
		grid-row: span 2
		grid-column: span 2
	&__item-img
		height: 100%
		width: 100%
		object-fit: cover
	&.gallery--page
		.gallery__item:nth-child(8)
			grid-row: span 2
			grid-column: span 2

//                                        секция blog-box
.blog-box
	text-align: center
	margin-bottom: 51px
	&__title
		@extend %title-font
		font-size: 36px
		line-height: 51px
		font-weight: 700
		width: 440px
		display: inline-block
		margin-bottom: 29px
	&__items
		// display: flex
		// justify-content: space-between
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 30px
	&__item
		display: flex
		flex-direction: column
		align-items: start
		max-width: 540px
	&__img
		// max-width: 540px
		// height: auto
		height: 100%
		object-fit: cover
		margin-bottom: 20px
	&__links
		margin-bottom: 7px
	&__links > a
		color: #707070
	&__item-title
		@extend %title-font
		color: $main-black
		font-size: 24px
		line-height: 38px
		text-align: left
		padding-bottom: 53px

//                                            страница about
//                                            секция about
.about-page
	margin-bottom: 72px
.about
	margin-top: -55px
	&__prev
		min-height: 400px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 129px
		position: relative
		&::before
			content: ''
			background-color: rgba(#fff, .5)
			position: absolute
			inset: 0
		&-title
			@extend %title-font
			font-size: 60px
			line-height: 80px
			z-index: 5
	&__title
		@extend %title-font
		font-size: 36px
		line-height: 60px
		width: 822px
		padding-bottom: 20px
		margin-bottom: 22px
		position: relative
		&::after
			content: ''
			width: 200px
			height: 2px
			background-color: #979797
			position: absolute
			bottom: 0
			left: 0
	&__text
		width: 825px
		// float: right
		margin-left: auto
		margin-bottom: 60px
		p
			margin-bottom: 2em

	&__popup
		min-height: 414px
		display: block
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		display: flex
		align-items: center
		justify-content: center
		&-img
			height: 100px
			width: 100px
			opacity: 0.7
			transition: opacity .25s ease-out
			&:hover
				opacity: 1

//                                               секция inspiration
.inspiration
	height: 551px
	margin: 100px 0 32px
	background-repeat: no-repeat
	background-size: 100% 410px
	background-position: bottom
	&__inner
		display: flex
		justify-content: start
		align-items: center
		position: relative
	&__image
		margin-right: 78px
		margin-left: 130px
	&__content
		max-width: 825px
		padding-right: 20px
	&__title
		@extend %title-font
		font-size: 36px
		line-height: 60px
		padding-bottom: 15px
		margin-bottom: 25px
		position: relative
		&::after
			content: ''
			width: 200px
			height: 2px
			background-color: #979797
			position: absolute
			bottom: 0
			left: 0
	&__text
		padding-bottom: 1em
		margin-bottom: 33px
	&__list
		@extend %title-font
		line-height: 23px
	&__item
		position: relative
		margin-bottom: 33px
		padding-bottom: 14px
		&::after
			content: ''
			height: 2px
			width: 100%
			background-color: #fff
			position: absolute
			border-radius: 2px
			left: 0
			bottom: 0
	&__item-content
		display: flex
		justify-content: space-between
	&__item-line
		background-color: $main-black
		height: 2px
		position: absolute
		left: 0
		bottom: 0
		z-index: 1

//                                               секция partners
.partners
	margin: 0 50px 60px

//                                              страница contacts
.map
	margin-top: -53px
	width: 100%
	border-radius: 100px
	position: relative
	margin-bottom: 50px
	iframe
		border-radius: 10px

//                                              секция contacts
.contact
	margin-bottom: 101px
	.container
		display: flex
		justify-content: space-between
		align-items: start
	&__title
		@extend %title-font
		font-size: 36px
		line-height: 60px
		padding-bottom: 23px
		margin-bottom: 40px
		position: relative
		&::after
			content: ''
			height: 2px
			width: 200px
			background-color: #6D7278
			position: absolute
			left: 0
			bottom: 0
	&__wrap
		max-width: 825px
		padding-top: 125px
	&__social
		display: flex
		margin-bottom: 21px
	&__social-icon
		height: 16px
		width: 16px
		margin-right: 40px
		fill: $main-black
		transition: fill .25s ease-out, transform .25s ease-out
		&:hover
			fill: #000
			transform: scale(1.3)
	&__text
		color: #a1a1a1
		margin-bottom: 10px
	&__phone
		color: $textcolor
		transition: color .25s ease-out
		&:hover
			color: #000
	&__sity
		margin-bottom: 16px
	.info-mail
		margin-bottom: 24px
	&__form-input,
	&__form-area
		border: 1px solid #dfdfdf
		border-radius: 20px
		&::placeholder
			color: #a1a1a1
	&__form-input
		width: 49%
		display: inline-block
		height: 40px
		padding: 6px 17px
		margin-bottom: 13px
		&:first-child
			margin-right: 5px
	&__form-area
		display: block
		width: 100%
		min-height: 125px
		padding: 14px 17px
		margin-bottom: 20px
		resize: none

//                                            contact-slider
.contact-slider
	margin: 0 13px 102px
	&__wrapper
		padding-bottom: 35px
	&__item
		position: relative
		&:hover, &.swiper-slide-active
			&::before, .contact-slider__text
				opacity: 1
		&::before
			content: ''
			position: absolute
			inset: 0
			background-color: rgba(#fff, .6)
			cursor: pointer
			opacity: 0
			transition: opacity .25s ease-out
	&__img
		object-fit: cover
	&__text
		@extend %title-font
		text-align: center
		line-height: 22px
		position: absolute
		width: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		opacity: 0
		transition: opacity .25s ease-out
