
//                                                    m1440
@media (max-width: 1440px)
	.top__slider
		padding-bottom: 40px
		margin-bottom: 60px
		&-info
			width: 488px
		&-picture
			margin-left: 20px
			max-height: 100%
		&-title
			margin-right: 20px
			font-size: 90px
			line-height: 95px
		&-text
			width: 100%
		&-pagination
			margin-top: 20px
			z-index: 1000

	.collection
		grid-template-columns: repeat(3, 1fr)
		gap: 30px
		&__image
			width: 100%

	.about
		&__prev
			margin-bottom: 80px

	.inspiration
		margin-top: 80px
		&__image
			padding-left: 20px
			min-width: 480px
		&__content
			margin-left: 40px

//                                                    m1200
@media (max-width: 1200px)
	.top__slider
		height: 700px
		&-info
			margin-right: 15px
		&-img
			max-height: 640px
		&-title
			font-size: 62px
			line-height: 70px

	.decor
		padding-left: 100px
		&__title
			font-size: 50px
			line-height: 55px

	.gallery
		padding-top: 50px

	.blog-box
		margin-bottom: 20px

	.inspiration
		margin-top: 70px
		&__image
			padding-left: 20px
			min-width: 400px
		&__content
			margin-left: 20px

	.contact
		margin-bottom: 80px
		&__title
			min-width: 208px
			margin-right: 20px
		&-slider
			margin-bottom: 80px

	.blog
		&__blockquote
			margin-top: 0
		&__item
			padding-bottom: 0
	
	.blog-one
		&-page
			margin-bottom: 80px

@media (max-width: 1160px)
	.blog
		.container
			flex-direction: column-reverse
			align-items: center
		.aside
			width: 100%
			margin-left: 0
		&__items
			max-width: 100%
		&__item-img
			width: 100%
			height: auto
		.pagination
			margin-top: 20px


//                                                    m992
@media (max-width: 992px)
	.top__slider
		height: 570px
		&-picture
			margin-left: 5px
		&-img
			max-height: 500px
		&-info
			width: 330px

	.footer__social
		margin-left: 40px
	.footer__menu
		margin: 0 10px 0 20px

	.new-collection
		margin-bottom: 80px

	.decor
		height: 480px
		padding-left: 50px
		&__info
			padding-top: 120px

	.gallery
		&__items
			gap: 10px
		&__btn
			margin: 3px
			padding: 6px 10px

	.gallery
		padding-top: 30px
		padding-bottom: 70px

	.about
		&__prev
			margin-bottom: 60px
			min-height: auto
			height: 280px
		&__prev-title
			font-size: 50px
		&__title, &__text
			width: 100%
		&__title
			font-size: 30px
			line-height: 40px

	.inspiration
		margin-top: 60px
		&__inner
			display: block
			position: relative
		&__image
			padding-left: 20px
			min-width: 320px
		&__text
			color: #000
		&__content
			margin: 0
			margin-top: 20px
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			max-width: 450px
			min-width: 310px
			display: flex
			flex-direction: column
			justify-content: center
			background-color: rgba(#fff, .5)
			border-radius: 10px
			backdrop-filter: blur(6px)
		&__title
			font-size: 32px
			line-height: 40px
			margin-bottom: 15px
			&:after
				left: 50%
				transform: translateX(-50%)
		&__text
			margin-bottom: 10px
		&__item
			margin-bottom: 20px

	.partners
		margin: 0 10px 60px

	.contact
		&__form-input
			width: 100%

//                                                    m840
@media (max-width: 840px)
	.collection
		grid-template-columns: repeat(2, 1fr)

	.work
		&__item
			width: 350px
			&--production
				margin-left: 30px
	
			&--measure
				margin-left: 150px


//                                                    m768
@media (max-width: 768px)
	.top__slider
		margin-bottom: 50px
		height: 450px
		&-item
			display: block
			position: relative
		&-img
			max-height: 400px
		&-info
			width: 300px
			text-align: center
			margin-top: 60px
			margin-right: 10px
			background-color: rgba(#fff, .6)
			backdrop-filter: blur(5px)
			border-radius: 10px
			position: absolute
			top: 40%
			transform: translateY(-50%)
			right: 0
		&-title
			margin-right: 10px
			font-size: 44px
			line-height: 50px
			&:after
				left: 50%
				transform: translateX(-50%)
		&-text
			color: #000

	.header__btn, .rightside-menu
		display: none
	.menu, .menu__list-item, .logo
		margin: 0
		padding: 0
	.menu__list-item + .menu__list-item
		margin-left: 45px

	.footer
		&__content
			padding: 30px 10px
		&__inner
			flex-wrap: wrap
			justify-content: space-around
		&__info
			width: 100%
			margin-bottom: 40px
		&__info-text
			max-width: 100%
		&__social, &__menu
			margin: 0
		&__social
			align-items: start

	.decor
		padding-left: 0
		height: 400px
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 40px
		&__info
			padding: 0
		&__title
			font-size: 38px
			&:after
				left: 50%
				transform: translateX(-50%)

	.work
		padding-bottom: 10px
		&__item
			text-align: center
			&-img, &-title
				display: block
				width: 100%
			&-img
				margin-bottom: 10px
			&--production
				margin-left: 20px
			&--measure
				margin-left: 120px

	.gallery
		padding-top: 0
		&__buttons
			flex-wrap: wrap
			margin-bottom: 30px
		&__btn
			margin-bottom: 10px

	.blog-box
		margin-bottom: 10px
		&__items
			grid-template-columns: repeat(1, 1fr)
		&__item
			max-width: 100%
		&__img
			width: 100vw
			display: block

	.about
		&__prev
			margin-bottom: 50px

	.map
		iframe
			height: 378px

	.contact
		&-slider
			margin-bottom: 60px
		.container
			flex-direction: column
			justify-content: center
		&__wrap
			padding-top: 0
		&-slider__text
			width: auto

	.blog
		&__blockquote
			margin: -30px 0 54px
			font-size: 20px
		.pagination
			margin-bottom: 50px

	.blog-one
		&__tags
			.tags-item
				margin-right: 10px
				margin-bottom: 10px
		blockquote
			margin: 0 0 30px
			text-align: center
			span
				left: 50%
				transform: translateX(-50%)
				&:before
					left: 50%
					transform: translateX(-50%)

//                                                    m576 
@media (max-width: 576px)

	%title-font
		font-size: 30px
		line-height: 40px

	.header
		&__inner
			flex-wrap: wrap
			margin-top: 30px
			margin-bottom: -50px
		.container
			padding: 0
	.wrapper
		padding: 0
	.container
		padding: 0 10px
	.logo
		order: -1
		margin-top: 6px
		margin-left: 15px
		z-index: 12
	.menu
		width: 100%
		position: relative
		z-index: 11
		background-color: #fff
		text-align: center
		transform: translateY(-400px)
		transition: transform .5s ease-out
		&:nth-of-type(2)
			padding-bottom: 30px
			position: relative
			top: -2px
			&:after
				content: ''
				display: block
				width: 100%
				height: 3px
				position: absolute
				bottom: 0
				left: 0
				box-shadow: 0 5px 10px #000
		&__list
			display: block
		&__list-item + .menu__list-item
			margin: 0
		&__list-link
			display: block
			padding: 15px 0
			font-size: 25px
			&:after
				width: 200px
		&--open
			transform: translateY(30px)
	.header__btn-menu
		margin-right: 15px
		z-index: 12
		display: flex
		order: -1

	.footer
		&__info-title
			font-size: 16px
			line-height: 22px
		&__content
			padding: 30px 0
		&__copyright
			text-align: center

	.new-collection
		&__title, &__text
			margin-left: 15px
			margin-right: 15px
		&__text
			margin-bottom: 47px

	.new-collection
		padding: 0 10px
		margin-bottom: 60px

	.collection
		grid-template-columns: repeat(1, 1fr)
	
	.decor
		&__info
			padding: 0 15px
		&__title
			font-size: 30px

	.work
		&__item-title
			font-size: 16px

	.work
		&__items-box:before,
		&__item:before,
		&__item:after
			display: none
		&__items-box
			border: none
			display: flex
			flex-direction: column
			align-items: center
		&__item
			margin: 0
			padding: 0 20px
			padding-bottom: 40px
			width: auto
			justify-content: center
		&__item-img
			margin-right: 0
		&__item-text
			margin-top: 0

	.gallery
		padding-bottom: 60px
		&__buttons
			display: grid
			grid-template-columns: 1fr
		&__btn
			width: 100%
		&__items
			grid-template-columns: repeat(2, 1fr)
		&__item:first-child
			grid-row: 1
			grid-column: 1

		&.gallery--page
			.gallery__item:nth-child(8)
				grid-row: 1
				grid-column: 1

	.blog-box
		&__title
			width: 100%
		&__item-title
			font-size: 21px
			line-height: 30px

	.about
		&__prev-title
			font-size: 45px
		&__title
			font-size: 25px
			line-height: 30px
			text-align: center
			&:after
				left: 50%
				transform: translateX(-50%)

	.inspiration
		height: 480px
		&__content
			padding: 0
			padding-left: 10px
			right: 50%
			transform: translate(50%, -50%)
			margin-top: 70px
			width: 80%
		&__image
			padding: 0
			min-width: auto
			max-width: 300px
		&__title
			text-align: center
		&__text
			font-size: 15px
			padding-left: 10px
		&__item
			font-size: 16px
			line-height: 25px
		&__item-text
			font-size: 15px
	
	.contact
		margin-bottom: 60px
		&-slider
			margin-bottom: 40px

	.blog
		&__item-title
			font-size: 22px
			line-height: 28px
			margin-top: 5px
			margin-bottom: 10px
		&__blockquote-author
			font-size: 16px

	.blog-one
		&-page
			margin-bottom: 60px
		&__link
			margin: 0 50px
			transform: scale(1.5)
		&__link-title
			span
				display: none
		&__comments-avatar
			min-width: 50px
			height: 50px
			position: relative
			top: 10px
		&__comments-replay
			position: relative
			top: 10px
		&__comments-title
			font-size: 20px
		&__comments-text
			margin-top: 5px
			margin-left: -63px
			margin-right: -50px
		& &__comments-name
			font-size: 16px

//                                              m373
@media (max-width: 373px)
	.footer__form
		display: block
		&-input, &-button
			width: 100%
		&-input
			margin-bottom: 20px
	.footer__info-text
		text-align: center

	.top__slider-info
		margin-right: 0

	.gallery
		&__items
			grid-template-columns: repeat(1, 1fr)
			grid-template-rows: 300px
